RAM_OE | IR_WE | PC_COUNT
IRX_CLR
.end | NOP 


RAM_OE | IR_WE | PC_COUNT
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
RF_OE | RF_OUT_A | ED_WE | MAR_SEL
IRX_CLR
.end | EDAO



;RAM_OE | IR_WE | PC_COUNT
;RAM_OE | MARL_L | PC_COUNT
;RAM_OE | MARL_H | PC_COUNT
;ALU_CLR | CARRY_CLR
;ED_OE | ALU_EN | MAR_SEL
;ALU_OE | RF_WE | RF_IN_A
;IRX_CLR
;.end | EDAI


RAM_OE | IR_WE | PC_COUNT
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
ALU_CLR | CARRY_CLR
ED_OE | RF_WE | RF_IN_A | MAR_SEL
RF_OE | RF_OUT_A | ALU_EN
IRX_CLR
.end | EDAI


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
RAM_OE | ALU_EN | PC_COUNT
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | LDAI


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
RAM_OE | ALU_EN | PC_COUNT
ALU_OE | RF_WE | RF_IN_X
IRX_CLR
.end | LDXI


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
RAM_OE | ALU_EN | PC_COUNT
ALU_OE | RF_WE | RF_IN_Y
IRX_CLR
.end | LDYI


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | LDAR


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_X
ALU_EN | RAM_OE
ALU_OE | MARL_L
ALU_CLR | PC_COUNT
ALU_EN | RAM_OE
ALU_OE | MARL_H
ALU_CLR | CARRY_CLR | PC_COUNT
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | LDAR,X


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_Y
ALU_EN | RAM_OE
ALU_OE | MARL_L
ALU_CLR | PC_COUNT
ALU_EN | RAM_OE
ALU_OE | MARL_H
ALU_CLR | CARRY_CLR | PC_COUNT
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | LDAR,Y


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_SET
RAM_OE | MARL_L
RAM_OE | ALU_EN | PC_COUNT     ; ACC = MAR_L+1
RAM_OE | MARL_H
RAM_OE | MAR_SEL | RF_WE | RF_IN_TMP  ; remote pointer low
ALU_OE | MARL_L
ALU_CLR
RAM_OE | ALU_EN
ALU_OE | MARL_H | PC_COUNT
RAM_OE | MAR_SEL | MARL_H
ALU_CLR | RF_OE | RF_OUT_TMP | MARL_L
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | LDARI


RAM_OE | IR_WE | PC_COUNT
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
RF_OE | RF_OUT_A | RAM_WE | MAR_SEL
IRX_CLR
.end | STAR


RAM_OE | IR_WE | PC_COUNT
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
RF_OE | RF_OUT_X | RAM_WE | MAR_SEL
IRX_CLR
.end | STXR


RAM_OE | IR_WE | PC_COUNT
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
RF_OE | RF_OUT_Y | RAM_WE | MAR_SEL
IRX_CLR
.end | STYR


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RAM_OE | PC_COUNT
ALU_EN | RF_OE | RF_OUT_X
ALU_OE | MARL_L
ALU_CLR
ALU_EN | RAM_OE | PC_COUNT
ALU_OE | MARL_H
RF_OE | RF_OUT_A | RAM_WE | MAR_SEL
IRX_CLR
.end | STAR,X


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RAM_OE | PC_COUNT
ALU_EN | RF_OE | RF_OUT_Y
ALU_OE | MARL_L
ALU_CLR
ALU_EN | RAM_OE | PC_COUNT
ALU_OE | MARL_H
RF_OE | RF_OUT_A | RAM_WE | MAR_SEL
IRX_CLR
.end | STAR,Y


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_SET
RAM_OE | ALU_EN
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H
RAM_OE | MAR_SEL | RF_WE | RF_IN_TMP
ALU_OE | MARL_L
ALU_CLR
ALU_EN | RAM_OE | PC_COUNT
ALU_OE | MARL_H
ALU_CLR | RAM_OE | MAR_SEL | MARL_H
RF_OE | RF_OUT_TMP | MARL_L
RAM_WE | MAR_SEL | RF_OE | RF_OUT_A
IRX_CLR
.end | STARI


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_SET
ALU_EN | RF_OE | RF_OUT_A
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | INCA 


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_SET
ALU_EN | RF_OE | RF_OUT_X
ALU_OE | RF_WE | RF_IN_X
IRX_CLR
.end | INCX


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_SET
ALU_EN | RF_OE | RF_OUT_Y
ALU_OE | RF_WE | RF_IN_Y
IRX_CLR
.end | INCY


RAM_OE | IR_WE | PC_COUNT
ALU_EN | ALU_NAND
CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | DECA


RAM_OE | IR_WE | PC_COUNT
ALU_EN | ALU_NAND
CARRY_CLR
ALU_EN | RF_OE | RF_OUT_X
ALU_OE | RF_WE | RF_IN_X
IRX_CLR
.end | DECX


RAM_OE | IR_WE | PC_COUNT
ALU_EN | ALU_NAND
CARRY_CLR
ALU_EN | RF_OE | RF_OUT_Y
ALU_OE | RF_WE | RF_IN_Y
IRX_CLR
.end | DECY




RAM_OE | IR_WE | PC_COUNT
RF_OE | RF_WE | RF_OUT_A | RF_IN_X
IRX_CLR
.end | TAX


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_X
RF_OE | RF_WE | RF_OUT_X | RF_IN_A
IRX_CLR
.end | TXA


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_Y
RF_OE | RF_WE | RF_OUT_Y | RF_IN_A
IRX_CLR
.end | TYA


RAM_OE | IR_WE | PC_COUNT
RF_OE | RF_WE | RF_OUT_A | RF_IN_Y
IRX_CLR
.end | TAY


RAM_OE | IR_WE | PC_COUNT
RF_OE | RF_WE | RF_OUT_X | RF_IN_Y
IRX_CLR
.end | TXY


RAM_OE | IR_WE | PC_COUNT
RF_OE | RF_WE | RF_OUT_Y | RF_IN_X
IRX_CLR
.end | TYX


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
CONST_OE_FF | MARL_L
CONST_OE_FF | MARL_H
RF_WE | RF_IN_A | RAM_OE | MAR_SEL
ALU_EN | RAM_OE | MAR_SEL
IRX_CLR
.end | TSA


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
CONST_OE_FF | MARL_L
CONST_OE_FF | MARL_H
ALU_OE | RAM_WE | MAR_SEL
IRX_CLR
.end | TAS


RAM_OE | IR_WE | PC_COUNT
CARRY_SET
IRX_CLR
.end | SEC


RAM_OE | IR_WE | PC_COUNT
CARRY_CLR
IRX_CLR
.end | CLC


RAM_OE | IR_WE | PC_COUNT
ALU_CLR
ALU_EN | RF_OE | RF_OUT_A
ALU_EN | RAM_OE | PC_COUNT
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | ADDI


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
ALU_EN | RF_OE | RF_OUT_A
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | ADDR


RAM_OE | IR_WE | PC_COUNT
ALU_CLR
ALU_EN | RF_OE | RF_OUT_A
ALU_EN | RF_OE | RF_OUT_X
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | ADDX


RAM_OE | IR_WE | PC_COUNT
ALU_CLR
ALU_EN | RF_OE | RF_OUT_A
ALU_EN | RF_OE | RF_OUT_Y
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | ADDY


RAM_OE | IR_WE | PC_COUNT
ALU_CLR
ALU_EN | RF_OE | RF_OUT_A
RAM_OE | ALU_EN | ALU_SUB | PC_COUNT
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | SUBI


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
ALU_EN | RF_OE | RF_OUT_A
RAM_OE | ALU_EN | ALU_SUB | MAR_SEL
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | SUBR


RAM_OE | IR_WE | PC_COUNT
ALU_CLR
ALU_EN | RF_OE | RF_OUT_A
ALU_EN | ALU_SUB | RF_OE | RF_OUT_X
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | SUBX


RAM_OE | IR_WE | PC_COUNT
ALU_CLR
ALU_EN | RF_OE | RF_OUT_A
ALU_EN | ALU_SUB | RF_OE | RF_OUT_Y
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | SUBY


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ALU_EN | ALU_NAND | ALU_EN | PC_COUNT
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | NANDI


RAM_OE | IR_WE | PC_COUNT
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ALU_EN | ALU_NAND | RAM_OE | MAR_SEL
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | NANDR


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ALU_EN | ALU_NAND | RF_OE | RF_OUT_X
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | NANDX


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ALU_EN | ALU_NAND | RF_OE | RF_OUT_Y
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | NANDY


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ASR_OE | RF_WE | RF_IN_A
IRX_CLR
.end | ASR


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ASR_OE | RF_WE | RF_IN_A
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ASR_OE | RF_WE | RF_IN_A
IRX_CLR
.end | ASR2


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ASR_OE | RF_WE | RF_IN_A
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ASR_OE | RF_WE | RF_IN_A
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ASR_OE | RF_WE | RF_IN_A
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ASR_OE | RF_WE | RF_IN_A
IRX_CLR
.end | ASR4





RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ALU_EN | ALU_NAND | RAM_OE | PC_COUNT
ALU_EN | CONST_OE_FF | ALU_NAND
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | ANDI


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ALU_EN | ALU_NAND | CONST_OE_FF
ALU_OE | RF_WE | RF_IN_A
ALU_EN | ALU_NAND | RAM_OE | PC_COUNT
ALU_EN | ALU_NAND | RF_OE | RF_OUT_A
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | ORI


RAM_OE | IR_WE | PC_COUNT
ALU_EN | ALU_NAND
ALU_EN | RF_OE | RF_OUT_A | ALU_NAND
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | NOTA


RAM_OE | IR_WE | PC_COUNT
CONST_OE_FF | MARL_H
CONST_OE_FF | MARL_L
RAM_OE | MAR_SEL | MARL_L
ALU_OE | RAM_WE | MAR_SEL               ; stash A at RAM[SP]
ALU_EN | ALU_NAND | RAM_OE              ; acc = ~(acc & imm)
ALU_OE | RF_WE | RF_IN_TMP              ; tmp = ~(acc & imm)
ALU_EN | ALU_NAND | RAM_OE | MAR_SEL    ; acc = ~(~(acc & imm) & A)
ALU_OE | RAM_WE | MAR_SEL               ; RAM[SP] = acc
ALU_CLR
ALU_EN | RAM_OE | PC_COUNT
ALU_EN | ALU_NAND | RF_OE | RF_OUT_TMP  ; acc = ~(~(acc & imm) & B)
ALU_EN | ALU_NAND | RAM_OE | MAR_SEL    ; acc = ~(~(~(acc & imm) & A) & ~(~(acc & imm) & B)
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | XORI




RAM_OE | IR_WE | PC_COUNT
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
JMP | MAR_SEL
IRX_CLR
.end | JMP 


RAM_OE | IR_WE | PC_COUNT
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
JEQ | MAR_SEL
IRX_CLR
.end | JEQ 


RAM_OE | IR_WE | PC_COUNT
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
JCS | MAR_SEL
IRX_CLR
.end | JCS 


RAM_OE | IR_WE | PC_COUNT
RAM_OE | MARL_L
ALU_CLR | CARRY_SET
RAM_OE | ALU_EN | PC_COUNT
RAM_OE | MARL_H
RAM_OE | MAR_SEL | RF_WE | RF_IN_TMP
ALU_OE | MARL_L
RAM_OE | MAR_SEL | MARL_H
RF_OE | RF_OUT_TMP | MARL_L
JMP | MAR_SEL
IRX_CLR
.end | JMPR


RAM_OE | IR_WE | PC_COUNT
CONST_OE_FF | MARL_L
CONST_OE_FF | MARL_H
ALU_EN | ALU_NAND
CARRY_CLR
ALU_EN | ALU_SUB
ALU_OE | RAM_WE | MAR_SEL
IRX_CLR
.end | RSP


RAM_OE | IR_WE | PC_COUNT
ALU_EN | ALU_NAND
CARRY_CLR
CONST_OE_FF | MARL_L
CONST_OE_FF | MARL_H
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RAM_WE | MAR_SEL
CARRY_SET
ALU_EN
ALU_OE | MARL_L
RF_OE | RF_OUT_A | RAM_WE | MAR_SEL
IRX_CLR
.end | PHA


RAM_OE | IR_WE | PC_COUNT
ALU_EN | ALU_NAND
CARRY_CLR
CONST_OE_FF | MARL_L
CONST_OE_FF | MARL_H
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RAM_WE | MAR_SEL
CARRY_SET
ALU_EN
ALU_OE | MARL_L
RF_OE | RF_OUT_X | RAM_WE | MAR_SEL
IRX_CLR
.end | PHX


RAM_OE | IR_WE | PC_COUNT
ALU_EN | ALU_NAND
CARRY_CLR
CONST_OE_FF | MARL_L
CONST_OE_FF | MARL_H
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RAM_WE | MAR_SEL
CARRY_SET
ALU_EN
ALU_OE | MARL_L
RF_OE | RF_OUT_Y | RAM_WE | MAR_SEL
IRX_CLR
.end | PHY


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_SET
CONST_OE_FF | MARL_L
CONST_OE_FF | MARL_H
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RAM_WE | MAR_SEL
ALU_OE | MARL_L
ALU_CLR | CARRY_CLR
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | PLA


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_SET
CONST_OE_FF | MARL_L
CONST_OE_FF | MARL_H
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RAM_WE | MAR_SEL
ALU_OE | MARL_L
ALU_CLR | CARRY_CLR
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RF_WE | RF_IN_X
IRX_CLR
.end | PLX


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_SET
CONST_OE_FF | MARL_L
CONST_OE_FF | MARL_H
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RAM_WE | MAR_SEL
ALU_OE | MARL_L
ALU_CLR | CARRY_CLR
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RF_WE | RF_IN_Y
IRX_CLR
.end | PLY



RAM_OE | IR_WE | PC_COUNT
CONST_OE_FF | MARL_L            ; 0xFFFF->MAR
CONST_OE_FF | MARL_H            ;  "
ALU_EN | ALU_NAND               ; -1 -> ALU
CARRY_CLR
ALU_EN | RAM_OE | MAR_SEL       ; -1 + SPL -> ALU
RAM_OE | MAR_SEL | MARL_L       ; SPL -> MARL
RAM_WE | MAR_SEL | PCOUT_L      ; PCL -> RAM[SP]
ALU_OE | MARL_L                 ; SPL-1 -> MARL
CARRY_CLR
RAM_WE | MAR_SEL | PCOUT_H      ; PCH -> RAM[SP-1]
ALU_EN | CONST_OE_FF            ; SP-2 -> ALU
CONST_OE_FF | MARL_L            ; 0xFFFF -> MAR
ALU_OE | RAM_WE | MAR_SEL       ; ALU -> SPL
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
JMP | MAR_SEL
IRX_CLR
.end | JSR (stores PC. Must PC_COUNT x2 on RTS)


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_SET
CONST_OE_FF | MARL_L
CONST_OE_FF | MARL_H
RAM_OE | MAR_SEL | ALU_EN       ; SP + 1 -> ALU
ALU_OE | MARL_L 
RAM_OE | MAR_SEL | RF_WE | RF_IN_TMP    ; PCH -> TMP
CARRY_SET
ALU_EN
ALU_OE | MARL_L                 ; SP + 1 -> ALU
RAM_OE | MAR_SEL | MARL_L       ; PCL -> MARL
RF_OE | RF_OUT_TMP | MARL_H     ; PCH -> MARH
JMP | MAR_SEL
CONST_OE_FF | MARL_L | PC_COUNT ; PC++
CONST_OE_FF | MARL_H | PC_COUNT ; PC++
ALU_OE | RAM_WE | MAR_SEL       ; ALU -> SP
IRX_CLR
.end | RTS


RAM_OE | IR_WE | PC_COUNT
CONST_OE_FF | MARL_L
CONST_OE_FF | MARL_H
ALU_CLR | CARRY_SET
ALU_EN | RAM_OE | MAR_SEL
ALU_EN | RAM_OE | PC_COUNT
ALU_OE | MARL_L
RAM_OE | MAR_SEL | RF_WE | RF_IN_A
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
IRX_CLR
.end | LDSA #


RAM_OE | IR_WE | PC_COUNT
CONST_OE_FF | MARL_L
CONST_OE_FF | MARL_H
ALU_CLR | CARRY_SET
ALU_EN | RAM_OE | MAR_SEL
ALU_EN | RAM_OE | PC_COUNT
ALU_OE | MARL_L
RAM_WE | MAR_SEL | RF_OE | RF_OUT_A
IRX_CLR
.end | STSA #



RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
CARRY_SET
ALU_EN | ALU_SUB | RAM_OE | PC_COUNT
IRX_CLR
.end | CPAI


RAM_OE | IR_WE | PC_COUNT
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
CARRY_SET
ALU_EN | ALU_SUB | RAM_OE | MAR_SEL
IRX_CLR
.end | CPAR


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_X
CARRY_SET
ALU_EN | ALU_SUB | RAM_OE | PC_COUNT
IRX_CLR
.end | CPXI


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_Y
CARRY_SET
ALU_EN | ALU_SUB | RAM_OE | PC_COUNT
IRX_CLR
.end | CPYI


RAM_OE | IR_WE | PC_COUNT
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
RAM_WE | MAR_SEL
IRX_CLR
.end | STZ


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ALU_EN | ALU_NAND | RAM_OE | PC_COUNT
ALU_EN | ALU_NAND | CONST_OE_FF
IRX_CLR
.end | BIT


RAM_OE | IR_WE | PC_COUNT
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
ALU_CLR | CARRY_SET
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RAM_WE | MAR_SEL
IRX_CLR
.end | INCR


RAM_OE | IR_WE | PC_COUNT
ALU_EN | ALU_NAND
CARRY_CLR
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RAM_WE | MAR_SEL
IRX_CLR
.end | DECR


RAM_OE | IR_WE | PC_COUNT
ALU_EN | ALU_NAND
CARRY_CLR
CONST_OE_FF | MARL_L
CONST_OE_FF | MARL_H
ALU_EN | RAM_OE | MAR_SEL
ALU_OE | RAM_WE | MAR_SEL
CARRY_SET
ALU_EN
ALU_OE | MARL_L
ALU_CLR | CARRY_CLR
ALU_EN | RAM_OE | PC_COUNT
ALU_OE | RAM_WE | MAR_SEL
IRX_CLR
.end | PHI




RAM_OE | IR_WE | PC_COUNT
ALU_CLR                         ; first store ~(carry) to TMP
ALU_EN
ALU_EN | ALU_NAND | CONST_OE_FF
ALU_OE | RF_WE | RF_IN_TMP      ; TMP now contains ~(carry)
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ALU_EN | RF_OE | RF_OUT_A       ; ACC = A << 1, carry now contains the shifted-out bit
ALU_EN | ALU_NAND | CONST_OE_FF
ALU_EN | ALU_NAND | RF_OE | RF_OUT_TMP
ALU_OE | RF_WE | RF_IN_A        ; ACC -> A
IRX_CLR
.end | ROLA



RAM_OE | IR_WE | PC_COUNT
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
ALU_CLR                         ; first store ~(carry) to TMP
ALU_EN
ALU_EN | ALU_NAND | CONST_OE_FF
ALU_OE | RF_WE | RF_IN_TMP      ; TMP now contains ~(carry)
ALU_CLR | CARRY_CLR
ALU_EN | RAM_OE | MAR_SEL
ALU_EN | RAM_OE | MAR_SEL       ; ACC = A << 1, carry now contains the shifted-out bit
ALU_EN | ALU_NAND | CONST_OE_FF
ALU_EN | ALU_NAND | RF_OE | RF_OUT_TMP
ALU_OE | RAM_WE | MAR_SEL
IRX_CLR
.end | ROLM




RAM_OE | IR_WE | PC_COUNT
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H | PC_COUNT
ALU_CLR | CARRY_CLR
ALU_EN | RF_OE | RF_OUT_A
ALU_EN | ALU_NAND | CONST_OE_FF
ALU_OE | RF_WE | RF_IN_A
ALU_EN | ALU_NAND | RAM_OE | MAR_SEL
ALU_EN | ALU_NAND | RF_OE | RF_OUT_A
ALU_OE | RF_WE | RF_IN_A
IRX_CLR
.end | ORR



RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_SET
RAM_OE | ALU_EN
RAM_OE | MARL_L | PC_COUNT
RAM_OE | MARL_H
RAM_OE | MAR_SEL | RF_WE | RF_IN_TMP
ALU_OE | MARL_L
ALU_CLR
ALU_EN | RAM_OE | PC_COUNT
ALU_OE | MARL_H
ALU_CLR | RAM_OE | MAR_SEL | MARL_H
RF_OE | RF_OUT_TMP | MARL_L
ED_WE | MAR_SEL | RF_OE | RF_OUT_A
IRX_CLR
.end | EDOR


RAM_OE | IR_WE | PC_COUNT
ALU_CLR | CARRY_SET
RAM_OE | MARL_L
RAM_OE | ALU_EN | PC_COUNT     ; ACC = MAR_L+1
RAM_OE | MARL_H
RAM_OE | MAR_SEL | RF_WE | RF_IN_TMP  ; remote pointer low
ALU_OE | MARL_L
ALU_CLR
RAM_OE | ALU_EN
ALU_OE | MARL_H | PC_COUNT
RAM_OE | MAR_SEL | MARL_H
ALU_CLR | RF_OE | RF_OUT_TMP | MARL_L
ED_OE | MAR_SEL | RF_WE | RF_IN_A
RF_OE | ALU_EN
IRX_CLR
.end | EDIR
