<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x7ff"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LedBar">
      <a name="inputtype" val="row"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,820)" name="Tunnel">
      <a name="label" val="n_IR_WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Tunnel">
      <a name="label" val="n_RAM_WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Tunnel">
      <a name="label" val="n_RF_WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1000,880)" name="Tunnel">
      <a name="label" val="n_ALU_EN"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="label" val="n_MARL_L"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Tunnel">
      <a name="label" val="n_MARH_L"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_RAM_WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_RAM_OE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_RF_WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1080,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_JMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Tunnel">
      <a name="label" val="n_JMP"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="label" val="n_JEQ"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="label" val="n_JCS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Tunnel">
      <a name="label" val="n_IRX_CLR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="label" val="n_ALU_CS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="label" val="n_ALU_CC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="label" val="n_CONST_OE_FF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RF_OUT_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RF_OUT_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RF_IN_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RF_IN_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_RF_OE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1170,1010)" name="Tunnel">
      <a name="label" val="n_PC_LOAD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ED_WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TTYO"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1280,830)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TTYI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1310,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ED_OE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1310,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1340,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1460,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1540,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ED_WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ED_OE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1570,380)" name="Tunnel">
      <a name="label" val="TTYO"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1570,400)" name="Tunnel">
      <a name="label" val="TTYI"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1630,880)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ALU_CS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ALU_CC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_NAND"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_SUB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ALU_EN"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_CLR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ALU_OE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR_OE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_IRX_CLR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_IR_WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_CONST_OE_00"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="label" val="n_CF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="label" val="n_ZF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pull Resistor"/>
    <comp lib="0" loc="(620,800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Clock"/>
    <comp lib="0" loc="(670,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Constant"/>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_PCOUT_H"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_PCOUT_L"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_PC_LOAD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_COUNT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_SEL"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_MARH_L"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_MARL_L"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="n_CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Tunnel">
      <a name="label" val="MAR_SEL"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Tunnel">
      <a name="label" val="PC_COUNT"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="label" val="ALU_CLR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="label" val="ALU_NAND"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="label" val="ALU_SUB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Tunnel">
      <a name="label" val="RF_IN_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="label" val="RF_IN_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Tunnel">
      <a name="label" val="RF_OUT_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Tunnel">
      <a name="label" val="RF_OUT_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_CONST_OE_FF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Tunnel">
      <a name="label" val="n_ED_OE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="label" val="n_CONST_OE_00"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="label" val="n_RAM_OE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="label" val="n_ALU_OE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="label" val="n_PCOUT_L"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="label" val="n_PCOUT_H"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Tunnel">
      <a name="label" val="ASR_OE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="label" val="n_RF_OE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_ZF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_JCS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_CF"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_JEQ"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Constant">
      <a name="value" val="0x7ff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Tunnel">
      <a name="label" val="n_ED_WE"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(1020,1010)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1010)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1250,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1470,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,1020)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,1030)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,990)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(720,720)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(870,890)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(980,740)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1030,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1200,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="trigger" val="low"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(1200,330)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
37 3e 12 15*0 3f
</a>
    </comp>
    <comp lib="4" loc="(350,760)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 12 16
8011 b 30*0 8011 8051 8061 7076 b
27*0 8011 8051 8061 8d 4c37 3046 b
25*0 8011 8d 8041 c32 b 27*0 8011
8d 8041 32 b 27*0 8011 8d 8041
432 b 27*0 8011 8d 8051 8061 4041
c32 b 25*0 8011 8d 46 41 52
8080 41 62 808d 4041 c32 b 20*0
8011 8d 1046 41 52 8080 41 62
808d 4041 c32 b 20*0 8011 8c 51
8041 61 4831 52 80 41 8062 4061
20d6 4041 c32 b 17*0 8011 8051 8061
7026 b 27*0 8011 8051 8061 4026 b
27*0 8011 8051 8061 5026 b 27*0 8011
8d 8041 46 52 80 8041 62 7026
b 22*0 8011 8d 8041 1046 52 80
8041 62 7026 b 22*0 8011 8c 41
8051 61 4831 52 80 8041 62 40e1
2056 7026 b 18*0 8011 8c 3046 c32
b 27*0 8011 8c 46 32 b 27*0
8011 8c 1046 432 b 27*0 8011 140
d 3046 c32 b 26*0 8011 140 d
46 32 b 26*0 8011 140 d 1046
432 b 26*0 8011 3036 b 29*0 8011
8d 46 c36 b 27*0 8011 8d 1046
1c36 b 27*0 8011 3436 b 29*0 8011
436 b 29*0 8011 1036 b 29*0 8011
8d 5e 6e 4c31 4041 b 25*0 8011
8d 3046 5e 6e 4022 b 25*0 8011
c b 29*0 8011 d b 29*0 8011
80 3046 8041 c32 b 26*0 8011 80d1
8061 3046 4041 c32 b 25*0 8011 80
3046 46 c32 b 26*0 8011 80 3046
1046 c32 b 26*0 8011 80 3046 8241
c32 b 26*0 8011 80d1 8061 3046 4241
c32 b 25*0 8011 80 3046 246 c32
b 26*0 8011 80 3046 1246 c32 b
26*0 8011 8d 3046 8140 c32 b 26*0
8011 8051 8061 8d 3046 4141 c32 b
24*0 8011 8d 3046 146 c32 b 26*0
8011 8d 3046 1146 c32 b 26*0 8011
8d 3046 c35 b 27*0 8011 8d 3046
c35 8d 3046 c35 b 24*0 8011 8d
3046 c35 8d 3046 c35 8d 3046 c35
8d 3046 c35 b 18*0 8011 8d 3046
8141 14e c32 b 25*0 8011 8d 3046
14e c32 8141 3146 c32 b 23*0 8011
140 3146 c32 b 27*0 8011 6e 5e
4051 4022 141 832 4141 4022 80 8041
2146 4141 c32 b 17*0 8011 8051 8061
4008 b 27*0 8011 8051 8061 4009 b
27*0 8011 8051 8061 400a b 27*0 8011
51 8c 8041 61 4831 52 4061 2056
4008 b 21*0 8011 5e 6e 140 d
240 4022 b 24*0 8011 14d 5e 6e
4041 4022 c 40 52 7026 b 21*0
8011 14d 5e 6e 4041 4022 c 40
52 4026 b 21*0 8011 14d 5e 6e
4041 4022 c 40 52 5026 b 21*0
8011 8c 5e 6e 4041 4022 52 8d
4041 c32 b 21*0 8011 8c 5e 6e
4041 4022 52 8d 4041 32 b 21*0
8011 8c 5e 6e 4041 4022 52 8d
4041 432 b 21*0 8011 5e 6e 14d
4041 4051 4023 52 d 4024 4e 5e
4022 8051 8061 4008 b 15*0 8011 8c
5e 6e 4041 52 4831 c 40 52
4051 2066 4008 805e 806e 4022 b 15*0
8011 5e 6e 8c 4041 8041 52 4c31
8d 3046 b 21*0 8011 5e 6e 8c
4041 8041 52 7026 b 23*0 8011 8d
3046 c 8241 b 26*0 8011 8051 8061
8d 3046 c 4241 b 24*0 8011 8d
46 c 8241 b 26*0 8011 8d 1046
c 8241 b 26*0 8011 8051 8061 4020
b 27*0 8011 8d 3046 8141 14e b
26*0 8011 8051 8061 8c 4041 4022 b
25*0 8011 14d 8051 8061 4041 4022 b
25*0 8011 14d 5e 6e 4041 4022 c
40 52 8d 8041 4022 b 19*0 8011
80 40 14e 832 8d 3046 3046 14e
2146 c32 b 20*0 8011 8051 8061 80
40 14e 832 8d 4041 4041 14e 2146
4022 b 18*0 8011 8051 8061 8d 3046
14e c32 4141 3146 c32 b 21*0 8011
8c 41 8051 61 4831 52 80 8041
62 40e1 2056 7076 b 18*0 8011 8c
51 8041 61 4831 52 80 41 8062
4061 20d6 4c37 46 b
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1060,470)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1330,870)" name="TTY">
      <a name="bg" val="#000000"/>
      <a name="color" val="#15ff00"/>
    </comp>
    <comp lib="5" loc="(1380,980)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1430,520)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(1430,550)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(1430,580)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(1430,610)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(340,940)" name="LedBar">
      <a name="color" val="#fffd00"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="12"/>
    </comp>
    <comp lib="5" loc="(430,270)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(730,240)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="west"/>
      <a name="matrixcols" val="16"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(730,280)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="west"/>
      <a name="matrixcols" val="16"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(1380,500)" name="reg_file"/>
    <comp loc="(530,320)" name="alu"/>
    <comp loc="(580,600)" name="instruction_reg"/>
    <comp loc="(930,320)" name="address_controller"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(1000,710)" to="(1010,710)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(1020,1010)" to="(1030,1010)"/>
    <wire from="(1030,1010)" to="(1030,1040)"/>
    <wire from="(1030,1040)" to="(1040,1040)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(1030,660)" to="(1110,660)"/>
    <wire from="(1030,670)" to="(1100,670)"/>
    <wire from="(1030,680)" to="(1090,680)"/>
    <wire from="(1030,690)" to="(1080,690)"/>
    <wire from="(1030,700)" to="(1070,700)"/>
    <wire from="(1030,710)" to="(1060,710)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(1030,730)" to="(1040,730)"/>
    <wire from="(1040,270)" to="(1090,270)"/>
    <wire from="(1040,730)" to="(1040,800)"/>
    <wire from="(1050,720)" to="(1050,780)"/>
    <wire from="(1050,780)" to="(1110,780)"/>
    <wire from="(1060,310)" to="(1060,360)"/>
    <wire from="(1060,310)" to="(1100,310)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(1060,710)" to="(1060,760)"/>
    <wire from="(1060,760)" to="(1110,760)"/>
    <wire from="(1070,1040)" to="(1080,1040)"/>
    <wire from="(1070,540)" to="(1070,580)"/>
    <wire from="(1070,580)" to="(1150,580)"/>
    <wire from="(1070,700)" to="(1070,740)"/>
    <wire from="(1070,740)" to="(1110,740)"/>
    <wire from="(1080,1000)" to="(1090,1000)"/>
    <wire from="(1080,1020)" to="(1080,1040)"/>
    <wire from="(1080,1020)" to="(1120,1020)"/>
    <wire from="(1080,210)" to="(1200,210)"/>
    <wire from="(1080,690)" to="(1080,720)"/>
    <wire from="(1080,720)" to="(1110,720)"/>
    <wire from="(1090,270)" to="(1090,290)"/>
    <wire from="(1090,290)" to="(1090,340)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(1090,680)" to="(1090,700)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(1100,600)" to="(1160,600)"/>
    <wire from="(1100,670)" to="(1100,680)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(1110,1000)" to="(1120,1000)"/>
    <wire from="(1140,300)" to="(1160,300)"/>
    <wire from="(1140,350)" to="(1160,350)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <wire from="(1140,620)" to="(1160,620)"/>
    <wire from="(1150,470)" to="(1150,580)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(1160,1010)" to="(1170,1010)"/>
    <wire from="(1160,150)" to="(1160,240)"/>
    <wire from="(1160,150)" to="(1480,150)"/>
    <wire from="(1160,240)" to="(1200,240)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1460,310)"/>
    <wire from="(1160,320)" to="(1160,350)"/>
    <wire from="(1160,320)" to="(1460,320)"/>
    <wire from="(1170,900)" to="(1180,900)"/>
    <wire from="(1180,140)" to="(1180,170)"/>
    <wire from="(1180,140)" to="(1500,140)"/>
    <wire from="(1180,170)" to="(1180,340)"/>
    <wire from="(1180,170)" to="(1200,170)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(1190,860)" to="(1220,860)"/>
    <wire from="(1200,900)" to="(1210,900)"/>
    <wire from="(1210,880)" to="(1210,900)"/>
    <wire from="(1210,880)" to="(1220,880)"/>
    <wire from="(1230,730)" to="(1230,830)"/>
    <wire from="(1230,730)" to="(1400,730)"/>
    <wire from="(1230,830)" to="(1240,830)"/>
    <wire from="(1250,870)" to="(1260,870)"/>
    <wire from="(1260,870)" to="(1260,900)"/>
    <wire from="(1260,900)" to="(1340,900)"/>
    <wire from="(1280,830)" to="(1310,830)"/>
    <wire from="(1310,1010)" to="(1350,1010)"/>
    <wire from="(1310,1030)" to="(1320,1030)"/>
    <wire from="(1310,830)" to="(1310,860)"/>
    <wire from="(1310,860)" to="(1330,860)"/>
    <wire from="(1310,870)" to="(1330,870)"/>
    <wire from="(1340,1030)" to="(1340,1040)"/>
    <wire from="(1340,1030)" to="(1350,1030)"/>
    <wire from="(1340,1040)" to="(1540,1040)"/>
    <wire from="(1340,880)" to="(1340,900)"/>
    <wire from="(1340,920)" to="(1350,920)"/>
    <wire from="(1340,980)" to="(1380,980)"/>
    <wire from="(1350,880)" to="(1350,920)"/>
    <wire from="(1380,1020)" to="(1390,1020)"/>
    <wire from="(1380,500)" to="(1390,500)"/>
    <wire from="(1380,520)" to="(1430,520)"/>
    <wire from="(1380,540)" to="(1420,540)"/>
    <wire from="(1380,560)" to="(1420,560)"/>
    <wire from="(1380,580)" to="(1410,580)"/>
    <wire from="(1390,480)" to="(1390,500)"/>
    <wire from="(1390,480)" to="(1480,480)"/>
    <wire from="(1390,500)" to="(1400,500)"/>
    <wire from="(1390,990)" to="(1390,1020)"/>
    <wire from="(1400,1010)" to="(1460,1010)"/>
    <wire from="(1400,500)" to="(1400,730)"/>
    <wire from="(1400,730)" to="(1640,730)"/>
    <wire from="(1400,990)" to="(1400,1010)"/>
    <wire from="(1410,580)" to="(1410,610)"/>
    <wire from="(1410,610)" to="(1430,610)"/>
    <wire from="(1420,540)" to="(1420,550)"/>
    <wire from="(1420,550)" to="(1430,550)"/>
    <wire from="(1420,560)" to="(1420,580)"/>
    <wire from="(1420,580)" to="(1430,580)"/>
    <wire from="(1440,240)" to="(1450,240)"/>
    <wire from="(1440,390)" to="(1450,390)"/>
    <wire from="(1460,250)" to="(1460,310)"/>
    <wire from="(1460,320)" to="(1460,380)"/>
    <wire from="(1470,240)" to="(1480,240)"/>
    <wire from="(1470,390)" to="(1480,390)"/>
    <wire from="(1480,150)" to="(1480,240)"/>
    <wire from="(1480,240)" to="(1480,390)"/>
    <wire from="(1480,390)" to="(1480,480)"/>
    <wire from="(1500,140)" to="(1500,370)"/>
    <wire from="(1500,370)" to="(1540,370)"/>
    <wire from="(1520,1020)" to="(1530,1020)"/>
    <wire from="(1520,990)" to="(1520,1020)"/>
    <wire from="(1540,1030)" to="(1540,1040)"/>
    <wire from="(1550,1020)" to="(1580,1020)"/>
    <wire from="(1560,380)" to="(1570,380)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(1580,880)" to="(1580,1020)"/>
    <wire from="(1580,880)" to="(1590,880)"/>
    <wire from="(1630,880)" to="(1640,880)"/>
    <wire from="(1640,730)" to="(1640,880)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(270,600)" to="(360,600)"/>
    <wire from="(270,620)" to="(360,620)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(290,210)" to="(290,400)"/>
    <wire from="(290,210)" to="(530,210)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(330,730)" to="(330,770)"/>
    <wire from="(330,730)" to="(590,730)"/>
    <wire from="(330,770)" to="(330,940)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(350,540)" to="(350,640)"/>
    <wire from="(350,540)" to="(580,540)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(580,210)" to="(580,360)"/>
    <wire from="(580,210)" to="(890,210)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(580,540)" to="(1070,540)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(590,600)" to="(590,730)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <wire from="(600,270)" to="(600,380)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(640,850)" to="(680,850)"/>
    <wire from="(640,860)" to="(680,860)"/>
    <wire from="(640,870)" to="(680,870)"/>
    <wire from="(640,880)" to="(750,880)"/>
    <wire from="(640,890)" to="(760,890)"/>
    <wire from="(640,900)" to="(760,900)"/>
    <wire from="(640,910)" to="(760,910)"/>
    <wire from="(640,920)" to="(750,920)"/>
    <wire from="(640,930)" to="(740,930)"/>
    <wire from="(640,940)" to="(730,940)"/>
    <wire from="(640,950)" to="(720,950)"/>
    <wire from="(640,960)" to="(710,960)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(670,770)" to="(670,800)"/>
    <wire from="(670,770)" to="(720,770)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,760)" to="(680,840)"/>
    <wire from="(680,760)" to="(710,760)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(700,780)" to="(700,840)"/>
    <wire from="(700,780)" to="(830,780)"/>
    <wire from="(710,1020)" to="(760,1020)"/>
    <wire from="(710,740)" to="(710,760)"/>
    <wire from="(710,760)" to="(970,760)"/>
    <wire from="(710,960)" to="(710,1020)"/>
    <wire from="(720,1000)" to="(760,1000)"/>
    <wire from="(720,720)" to="(720,770)"/>
    <wire from="(720,770)" to="(980,770)"/>
    <wire from="(720,950)" to="(720,1000)"/>
    <wire from="(730,940)" to="(730,980)"/>
    <wire from="(730,980)" to="(760,980)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(740,930)" to="(740,960)"/>
    <wire from="(740,960)" to="(760,960)"/>
    <wire from="(750,860)" to="(750,880)"/>
    <wire from="(750,860)" to="(760,860)"/>
    <wire from="(750,920)" to="(750,940)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(770,670)" to="(810,670)"/>
    <wire from="(770,680)" to="(870,680)"/>
    <wire from="(770,690)" to="(800,690)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(780,600)" to="(780,640)"/>
    <wire from="(780,600)" to="(870,600)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(780,740)" to="(850,740)"/>
    <wire from="(790,620)" to="(790,650)"/>
    <wire from="(790,620)" to="(870,620)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(790,720)" to="(870,720)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(800,640)" to="(870,640)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(800,700)" to="(870,700)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(810,660)" to="(870,660)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,780)" to="(830,900)"/>
    <wire from="(830,900)" to="(870,900)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(870,890)" to="(870,900)"/>
    <wire from="(890,1000)" to="(910,1000)"/>
    <wire from="(890,1020)" to="(910,1020)"/>
    <wire from="(890,1040)" to="(910,1040)"/>
    <wire from="(890,160)" to="(890,210)"/>
    <wire from="(890,210)" to="(930,210)"/>
    <wire from="(890,240)" to="(940,240)"/>
    <wire from="(890,280)" to="(950,280)"/>
    <wire from="(890,810)" to="(900,810)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(890,850)" to="(900,850)"/>
    <wire from="(890,860)" to="(900,860)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(890,980)" to="(910,980)"/>
    <wire from="(920,820)" to="(1000,820)"/>
    <wire from="(920,830)" to="(990,830)"/>
    <wire from="(920,840)" to="(980,840)"/>
    <wire from="(920,850)" to="(970,850)"/>
    <wire from="(920,860)" to="(960,860)"/>
    <wire from="(920,870)" to="(950,870)"/>
    <wire from="(920,880)" to="(940,880)"/>
    <wire from="(930,150)" to="(1160,150)"/>
    <wire from="(930,150)" to="(930,210)"/>
    <wire from="(930,210)" to="(930,320)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(940,240)" to="(940,360)"/>
    <wire from="(940,880)" to="(940,940)"/>
    <wire from="(940,940)" to="(980,940)"/>
    <wire from="(950,1030)" to="(960,1030)"/>
    <wire from="(950,280)" to="(950,380)"/>
    <wire from="(950,870)" to="(950,920)"/>
    <wire from="(950,920)" to="(1000,920)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(960,1000)" to="(980,1000)"/>
    <wire from="(960,1020)" to="(960,1030)"/>
    <wire from="(960,1020)" to="(980,1020)"/>
    <wire from="(960,170)" to="(1180,170)"/>
    <wire from="(960,170)" to="(960,340)"/>
    <wire from="(960,340)" to="(960,390)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(960,860)" to="(960,900)"/>
    <wire from="(960,900)" to="(1000,900)"/>
    <wire from="(960,990)" to="(960,1000)"/>
    <wire from="(970,740)" to="(970,760)"/>
    <wire from="(970,850)" to="(970,880)"/>
    <wire from="(970,880)" to="(1000,880)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(980,740)" to="(980,770)"/>
    <wire from="(980,840)" to="(980,860)"/>
    <wire from="(980,860)" to="(1000,860)"/>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(990,840)" to="(1000,840)"/>
  </circuit>
  <circuit name="address_controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="address_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_PCH_OUT"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_PCL_OUT"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_PC_LOAD"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_PC_CLEAR"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_COUNT"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MAR_SEL"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DB_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_MAR_H"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_MAR_L"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_BUS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="Buffer"/>
    <comp lib="1" loc="(460,160)" name="NOT Gate"/>
    <comp lib="1" loc="(470,410)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="Buffer"/>
    <comp lib="1" loc="(540,210)" name="NOT Gate"/>
    <comp lib="1" loc="(610,110)" name="NOT Gate"/>
    <comp lib="1" loc="(610,130)" name="NOT Gate"/>
    <comp lib="1" loc="(670,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,170)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(750,390)" name="reg_chip"/>
    <comp loc="(750,500)" name="reg_chip"/>
    <wire from="(380,110)" to="(580,110)"/>
    <wire from="(380,130)" to="(580,130)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(380,320)" to="(840,320)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,390)" to="(400,500)"/>
    <wire from="(400,390)" to="(530,390)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(410,290)" to="(610,290)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(460,160)" to="(570,160)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(500,210)" to="(500,430)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,430)" to="(500,540)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(560,170)" to="(560,350)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(570,160)" to="(570,250)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(610,110)" to="(740,110)"/>
    <wire from="(610,130)" to="(720,130)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,330)" to="(870,330)"/>
    <wire from="(710,230)" to="(810,230)"/>
    <wire from="(720,130)" to="(720,250)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(740,110)" to="(740,160)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(760,360)" to="(760,500)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(770,170)" to="(770,260)"/>
    <wire from="(770,170)" to="(880,170)"/>
    <wire from="(790,250)" to="(790,340)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(790,340)" to="(870,340)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(810,300)" to="(880,300)"/>
    <wire from="(840,260)" to="(840,320)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(870,240)" to="(870,330)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(870,350)" to="(880,350)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ALU_CS"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ALU_CC"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_NAND"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_D_NEG"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_CLK"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ALU_EN"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_RESET"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ALU_OE"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ALU_ROR_OE"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_ALU_CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_ALU_ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_D_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT_ALWAYS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="NOT Gate"/>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="NOT Gate"/>
    <comp lib="1" loc="(660,150)" name="NOT Gate"/>
    <comp lib="1" loc="(700,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="NOT Gate"/>
    <comp lib="1" loc="(800,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,320)" name="Adder"/>
    <comp lib="3" loc="(600,610)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(750,410)" name="Comparator"/>
    <comp lib="4" loc="(740,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(860,250)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp loc="(530,480)" name="reg_chip"/>
    <wire from="(180,130)" to="(630,130)"/>
    <wire from="(180,150)" to="(630,150)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(180,570)" to="(800,570)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(220,170)" to="(480,170)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(240,390)" to="(240,500)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(280,660)" to="(690,660)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(290,430)" to="(660,430)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(380,220)" to="(620,220)"/>
    <wire from="(380,380)" to="(730,380)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,620)" to="(560,620)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,280)" to="(810,280)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,350)" to="(690,350)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(550,480)" to="(550,600)"/>
    <wire from="(550,480)" to="(700,480)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(600,610)" to="(680,610)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(660,130)" to="(760,130)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(660,250)" to="(660,430)"/>
    <wire from="(660,250)" to="(860,250)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(690,620)" to="(690,660)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(700,480)" to="(700,550)"/>
    <wire from="(700,480)" to="(790,480)"/>
    <wire from="(700,550)" to="(860,550)"/>
    <wire from="(700,610)" to="(830,610)"/>
    <wire from="(710,150)" to="(710,360)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(760,130)" to="(760,290)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(800,410)" to="(860,410)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(800,530)" to="(800,570)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(830,480)" to="(830,610)"/>
    <wire from="(830,480)" to="(860,480)"/>
  </circuit>
  <circuit name="reg_chip">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_chip"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_RESET"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate"/>
    <comp lib="4" loc="(440,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(240,310)" to="(440,310)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <wire from="(240,380)" to="(360,380)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(500,310)" to="(650,310)"/>
  </circuit>
  <circuit name="reg_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1200,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RF_OUT_0"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RF_OUT_1"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RF_IN_0"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RF_IN_1"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DB_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_EW"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_ER"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,190)" name="NOT Gate"/>
    <comp lib="1" loc="(990,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(630,230)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(870,150)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(840,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <wire from="(1000,110)" to="(1000,210)"/>
    <wire from="(1000,300)" to="(1160,300)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(1020,190)" to="(1060,190)"/>
    <wire from="(1030,240)" to="(1030,400)"/>
    <wire from="(1040,120)" to="(1040,210)"/>
    <wire from="(1040,410)" to="(1160,410)"/>
    <wire from="(1060,190)" to="(1060,210)"/>
    <wire from="(1060,190)" to="(1100,190)"/>
    <wire from="(1070,240)" to="(1070,510)"/>
    <wire from="(1080,130)" to="(1080,210)"/>
    <wire from="(1080,520)" to="(1160,520)"/>
    <wire from="(1100,190)" to="(1100,210)"/>
    <wire from="(1110,240)" to="(1110,620)"/>
    <wire from="(1120,140)" to="(1120,210)"/>
    <wire from="(1120,630)" to="(1160,630)"/>
    <wire from="(1160,300)" to="(1160,410)"/>
    <wire from="(1160,300)" to="(1200,300)"/>
    <wire from="(1160,410)" to="(1160,520)"/>
    <wire from="(1160,520)" to="(1160,630)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,300)" to="(820,300)"/>
    <wire from="(510,450)" to="(810,450)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(560,180)" to="(870,180)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(580,190)" to="(580,490)"/>
    <wire from="(580,190)" to="(920,190)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(630,320)" to="(840,320)"/>
    <wire from="(640,250)" to="(640,430)"/>
    <wire from="(640,430)" to="(840,430)"/>
    <wire from="(650,250)" to="(650,540)"/>
    <wire from="(650,540)" to="(840,540)"/>
    <wire from="(660,250)" to="(660,650)"/>
    <wire from="(660,650)" to="(840,650)"/>
    <wire from="(810,340)" to="(810,450)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(810,450)" to="(810,560)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(810,560)" to="(810,670)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(810,670)" to="(840,670)"/>
    <wire from="(820,300)" to="(820,410)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(820,410)" to="(820,520)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(820,520)" to="(820,630)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(890,110)" to="(1000,110)"/>
    <wire from="(890,120)" to="(1040,120)"/>
    <wire from="(890,130)" to="(1080,130)"/>
    <wire from="(890,140)" to="(1120,140)"/>
    <wire from="(900,300)" to="(970,300)"/>
    <wire from="(900,410)" to="(970,410)"/>
    <wire from="(900,520)" to="(970,520)"/>
    <wire from="(900,630)" to="(970,630)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(970,300)" to="(970,360)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(970,360)" to="(1200,360)"/>
    <wire from="(970,410)" to="(1020,410)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(970,460)" to="(1200,460)"/>
    <wire from="(970,520)" to="(1060,520)"/>
    <wire from="(970,520)" to="(970,570)"/>
    <wire from="(970,570)" to="(1200,570)"/>
    <wire from="(970,630)" to="(1100,630)"/>
    <wire from="(970,630)" to="(970,680)"/>
    <wire from="(970,680)" to="(1200,680)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(980,190)" to="(980,210)"/>
    <wire from="(990,240)" to="(990,290)"/>
  </circuit>
  <circuit name="instruction_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_INC"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_CLR"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_IR_WE"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Constant"/>
    <comp lib="0" loc="(920,420)" name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOT Gate"/>
    <comp lib="1" loc="(570,350)" name="Buffer"/>
    <comp lib="1" loc="(600,350)" name="Buffer"/>
    <comp lib="1" loc="(660,380)" name="NOT Gate"/>
    <comp lib="1" loc="(770,360)" name="NOT Gate"/>
    <comp lib="4" loc="(810,330)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(860,420)" name="reg_chip"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(480,380)" to="(620,380)"/>
    <wire from="(480,420)" to="(640,420)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(620,380)" to="(620,460)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(660,380)" to="(800,380)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(810,330)" to="(960,330)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(940,370)" to="(940,420)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(980,380)" to="(1020,380)"/>
  </circuit>
  <circuit name="ram_chip">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram_chip"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_WE"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_OE"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DB_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="NOT Gate"/>
    <comp lib="4" loc="(720,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="trigger" val="low"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(630,330)" to="(720,330)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(960,330)" to="(1060,330)"/>
  </circuit>
  <circuit name="mem_module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem_module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DB_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_MEM_OE"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="n_RAM_WE"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Constant">
      <a name="value" val="0x7ff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(540,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,360)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="trigger" val="low"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(740,550)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
0 3 a3 125*0 41
</a>
    </comp>
    <wire from="(1010,450)" to="(1010,510)"/>
    <wire from="(1010,620)" to="(1010,730)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(1040,440)" to="(1040,610)"/>
    <wire from="(1040,440)" to="(1100,440)"/>
    <wire from="(350,270)" to="(710,270)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(350,480)" to="(660,480)"/>
    <wire from="(430,370)" to="(430,630)"/>
    <wire from="(430,370)" to="(680,370)"/>
    <wire from="(430,630)" to="(500,630)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(460,500)" to="(460,610)"/>
    <wire from="(460,500)" to="(620,500)"/>
    <wire from="(460,610)" to="(620,610)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(560,520)" to="(560,650)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(660,510)" to="(1010,510)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(670,620)" to="(670,730)"/>
    <wire from="(670,730)" to="(1010,730)"/>
    <wire from="(680,370)" to="(680,560)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(710,270)" to="(710,440)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(980,610)" to="(1000,610)"/>
  </circuit>
</project>
